# epers-unq

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json
contributions/: stats_20250411_165436.json  stats_20250423_172719.json  stats_20250613_111916.json  stats_20250614_105022.json
enunciado/entrega6/: enunciado_tp6.md
src/main/java/ar/edu/unq/epersgeist/: EpersgeistApp.java
src/main/java/ar/edu/unq/epersgeist/configuration/: AppConfiguration.java  CorsConfig.java
src/main/java/ar/edu/unq/epersgeist/controller/: EspirituControllerREST.java  EstadisticaControllerREST.java  EstadisticaREST.java  ExceptionHandlerREST.java  HelloControllerREST.java  MediumControllerREST.java  UbicacionControllerREST.java
src/main/java/ar/edu/unq/epersgeist/exception/: ConectarException.java  CoordenadaFueraDeAreaException.java  CoordenadaFueraDeRangoException.java  DistanciaNoCercanaException.java  EspirituDominadoException.java  EspirituMuyLejanoException.java  EspirituNoDominableException.java  EspirituNoEliminableException.java  EspirituNoEncontradoException.java  EspirituNoEstaEnLaMismaUbicacionException.java  EspirituOcupadoException.java  ExorcistaSinAngelesException.java  ExorcizarNoPermitidoNoEsMismaUbicacion.java  InvocacionNoPermitidaException.java  MediumNoEliminableException.java  MediumNoEncontradoException.java  MismaUbicacionException.java  NoHaySantuarioCorruptoException.java  NombreDeUbicacionRepetidoException.java  PoligonoIncompletoException.java  RecursoNoEliminableException.java  SnapshotNoEncontradaException.java  SuperposicionDePoligonosException.java  UbicacionLejanaException.java  UbicacionNoEliminableException.java  UbicacionNoEncontradaException.java  UbicacionYaTienePoligonoException.java  UbicacionesNoConectadasException.java
src/main/java/ar/edu/unq/epersgeist/mapper/: EspirituMapper.java  UbicacionMapper.java
src/main/java/ar/edu/unq/epersgeist/modelo/: Cementerio.java  Direccion.java  Espiritu.java  EspirituAngelical.java  EspirituDemoniaco.java  Generador.java  GeneradorDeNumeros.java  GeneradorFijo.java  GeneradorRandom.java  GeneradorSecuencial.java  Medium.java  ReporteSantuarioMasCorrupto.java  Santuario.java  Snapshot.java  TipoEspiritu.java  (+2 more)
src/main/resources/: application.properties  createAll.sql  hibernate.cfg.xml
src/test/java/ar.edu.unq.epersgeist/persistencia.dao/jdbc/: JDBCEspirituDAOTest.java
(+272 files in other folders)
